# .env

#MARIA DB
DB_HOST=mariadb
DB_PASSWORD=dbpassword
DB_USER=wpuser
DB_NAME=wpdb

#WP EMAILS
WP_ADMIN_EMAIL=oobn4444@gmail.com
WP_USER_EMAIL=nahdib0@gmail.com
WP_USER_PASSWORD=boopassword
WP_USER_NAME=wp_boo